# Nginx configuration for Jidou Frontend
# Serves React SPA and proxies API requests to FastAPI backend

server {
    listen 80;
    server_name localhost;

    # nginx's default (1M) is far below the backend's own upload limits —
    # 10 MB for path-list text imports and 100 MB for database backup
    # imports (see _MAX_FILE_BYTES / _MAX_DB_BYTES in import_routes.py) —
    # so uploads over 1 MB were rejected here with a 413 before ever
    # reaching FastAPI. Sized to the larger of the two with headroom for
    # multipart/form-data overhead.
    client_max_body_size 110M;

    # Root directory for the built SPA
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml image/svg+xml;
    gzip_min_length 1000;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # FastAPI docs - proxy Swagger UI and OpenAPI spec to the backend
    location /docs {
        proxy_pass http://jidou-api:8192/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-API-Key ${JIDOU_API_KEY};
    }

    location /openapi.json {
        proxy_pass http://jidou-api:8192/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-API-Key ${JIDOU_API_KEY};
    }

    # API proxy - forward /api requests to FastAPI backend
    location /api/ {
        proxy_pass http://jidou-api:8192/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key ${JIDOU_API_KEY};

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # WebSocket proxy - forward /ws requests to FastAPI backend
    location /ws/ {
        proxy_pass http://jidou-api:8192/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key ${JIDOU_API_KEY};

        # WebSocket timeout
        proxy_read_timeout 86400;
    }

    # SPA fallback - serve index.html for all non-API routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets (built files have hash-based filenames)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
