# ============================================================
# Jidou API - FastAPI + Uvicorn
# ============================================================

# --- Build stage: install Python dependencies ---
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy project metadata for dependency resolution
COPY pyproject.toml uv.lock ./

# Copy application source so uv can install the local package
COPY src/ ./src/

# Install dependencies (creates .venv)
RUN uv sync --frozen --no-dev

# --- Production stage: minimal runtime image ---
FROM python:3.13-slim AS production

WORKDIR /app

# Install curl for health checks (remove in production if not needed)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Ensure venv binaries are on PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copy application source (may be overridden by docker-compose mount in dev)
COPY src/ ./src/

# Run as non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose API port (8192, never 8000)
EXPOSE 8192

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8192/health || exit 1

# Run Uvicorn
CMD ["uvicorn", "jidou.main:app", "--host", "0.0.0.0", "--port", "8192"]
