# ============================================================
# Jidou Worker - Celery Background Tasks
# ============================================================

# --- Build stage: install Python dependencies ---
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy project metadata for dependency resolution
COPY pyproject.toml uv.lock ./

# Copy application source so uv can install the local package
COPY src/ ./src/
COPY README.md ./

# Install dependencies (creates .venv)
RUN uv sync --frozen --no-dev

# --- Production stage: minimal runtime image ---
FROM python:3.13-slim AS production

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Ensure venv binaries are on PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copy application source (may be overridden by docker-compose mount in dev)
COPY src/ ./src/

# Run as non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Run Celery worker with 4 concurrent tasks
CMD ["celery", "-A", "jidou.workers.celery_app:celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=4", \
     "--prefetch-multiplier", "1"]
